[33mcommit 285685e14918d294a84563ec4e0270ee3958a63b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paradoxs <dimasherstuyk@gmail.com>
Date:   Tue Sep 12 10:10:58 2017 +0300

    commit

[33mcommit 1b0b2593720c7d595536f437da74d6ace6fea4f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mdn070681 <mdn070681@gmail.com>
Date:   Wed Sep 6 09:16:22 2017 +0300

    work PDO object about

[33mcommit 30a668acb0e3f11d3ab4c9213f7652b213beca63[m
Author: mdn070681 <mdn070681@gmail.com>
Date:   Tue Sep 5 22:43:06 2017 +0300

    delete migration rename with error

[33mcommit 6e1bee51e28d6c0c3f9b2dabb44513d4a762ac9b[m
Author: mdn070681 <mdn070681@gmail.com>
Date:   Tue Sep 5 16:14:58 2017 +0300

    edit page about

[33mcommit 4209b4976dcc45bf8126e9a3480959be6f5c29cc[m
Author: mdn070681 <mdn070681@gmail.com>
Date:   Tue Sep 5 12:22:12 2017 +0300

    add migrate table pages and edit index title, about

[33mcommit 5c0b2ad053e9860702e0686cebcd888fc02fd86d[m
Author: mdn070681 <mdn070681@gmail.com>
Date:   Tue Sep 5 00:33:04 2017 +0300

    little edit title

[33mcommit 6009c7bb9790a4ec9bcd15ee30800ab4f79340a3[m
Author: mdn070681 <mdn070681@gmail.com>
Date:   Tue Sep 5 00:04:10 2017 +0300

    edit routes add request in contactController

[33mcommit 875dfbfce2813b1d22016633a7fd9ffa6e28b587[m
Author: mdn070681 <mdn070681@gmail.com>
Date:   Mon Sep 4 22:00:30 2017 +0300

    add migrate

[33mcommit 262935a527b7452f3a5f1ec1090bd3b05b191e16[m
Author: Paradoxs <dimasherstuyk@gmail.com>
Date:   Sun Sep 3 22:02:06 2017 +0300

    Verstka version 1.1

[33mcommit 9afc51baf3f2c3114caa866f91198ae81c0e378c[m
Author: Paradoxs <dimasherstuyk@gmail.com>
Date:   Fri Sep 1 19:09:07 2017 +0300

    Verstka version 1.0
